# baeldung-wildfly-ejb-2022

./: README.md  pom.xml
widlfly-web/: pom.xml
widlfly-web/src/main/webapp/WEB-INF/: web.xml
wildfly-ejb/: pom.xml
wildfly-mdb/: pom.xml
